# Android-Movie-Catalogue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riyaldi/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaldi/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/local/entity/: DetailEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/model/: DetailModel.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/remote/response/movie/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/riyaldi/moviecatalogue/data/source/remote/response/tv/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/riyaldi/moviecatalogue/di/: Injection.kt
app/src/main/java/com/riyaldi/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieViewModel.kt  MovieFavoriteFragment.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowViewModel.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/home/: HomeActivity.kt  ViewpagerAdapter.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/riyaldi/moviecatalogue/ui/tvshows/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/riyaldi/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MarginItemDecoration.kt  SortUtils.kt
app/src/main/java/com/riyaldi/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/riyaldi/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_movie_poster_placeholder.xml  ic_star.xml  image_front_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyaldi/moviecatalogue/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/ui/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/riyaldi/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
