<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_bookmark"
            android:checked="true"
            android:title="Newest" />
        <item
            android:id="@+id/action_bookmark3"
            android:checked="false"
            android:title="Oldest" />
        <item
            android:id="@+id/action_bookmark4"
            android:checked="false"
            android:title="Random" />
    </group>
</menu>